<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script data-main="game/init.js" src="lib/require.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26065046-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>
<body>
	<div style="width: 1200px; margin: auto">
	<div id="cr-stage"></div>
	<div id="help">
		<p style="margin-bottom: 25px; text-align: center; font-family: 'perfect_dos_vga_437_winRg', sans-serif; color: #555">Supported on <img src="chrome.png" style="vertical-align: middle" /> <img src="firefox.png" style="vertical-align: middle" /></p>
		<p>Made by Manu & Wan (<a href="https://twitter.com/mkalamalami">@mkalamalami</a>) for the Ludum Dare #25 jam (<a href="http://www.ludumdare.com/compo/ludum-dare-25/?action=preview&uid=9172">entry page</a>). The original game was made in 72h, but was updated since to fix bugs and polish it a bit.</p>
		
		<h2>Controls</h2>
		
		<p><b>Arrows/WASD/ZQSD</b> to move<br />
		<b>SPACE</b> can be used to jump<br />
		<b>Click</b> to select a trap, click to use it<br />
		<b>ESCAPE</b> to go back to the menu<br />
		<b>ENTER</b> to skip cutscenes<br />
		<b>Keys 1/2/3/4 and NUMPAD1/2/3/4</b> can be used to select traps in suffer mode<br /></p>
		
		<h2>Suffer mode tips</h2>
		
		<table>
		<tr><td><img src="assets/traps/piege1.png" style="width: 30px"></td><td><b>Spikes</b> : Click on a ground block</td></tr>
		<tr><td><img src="assets/traps/piege2.png" style="width: 30px"></td><td><b>Javelin #1</b> : Click on a right wall block</td></tr>
		<tr><td><img src="assets/traps/piege3.png" style="width: 30px"></td><td><b>Javelin #2</b> : Click on a left wall block</td></tr>
		<tr><td><img src="assets/traps/piege4.png" style="width: 30px"></td><td><b>Falling bricks</b> : Click on a ceiling block</td></tr>
		</table>
		
		<a style="color: #333; padding-top: 15px; display: block; float: right" href="#" onclick="javascript:if(confirm('This will refresh the page. Are you sure?')){gameState.unlockedWorld=4;window.location.reload();$.jStorage.set('gameState',gameState);}else return false">Unlock all levels</a>
	</div>
	</div>
</body>
