<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Bounce</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Bounce</h1>
    
    



<section>
    
<header>
    <h2>
    Bounce
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Bounce"><span class="type-signature"></span>new Bounce<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Makes an entity bounce vertically.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>bounce.js, line 3</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    Crafty.e('2D, DOM, Bounce').randomBoolean();</code></pre>

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="bouncey"><span class="type-signature"></span>bouncey<span class="signature">(amplitude, frequency, offset)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>amplitude</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The bounce amplitude in pixels (default: 5)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The bounce frequency in periods per second (default: 1)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>offset</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An offset in frames (default: 0)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>bounce.js, line 25</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pauseBouncing"><span class="type-signature"></span>pauseBouncing<span class="signature">(pause)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pause</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Allows to set the pause. Pause is toggled if undefined.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>bounce.js, line 39</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Bounce.html">Bounce</a></li><li><a href="Bounds.html">Bounds</a></li><li><a href="Random.html">Random</a></li><li><a href="Script.html">Script</a></li><li><a href="TiledMap.html">TiledMap</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Sun Dec 09 2012 18:49:45 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
